set term=xterm
set t_Co=256
set background=dark
set nofoldenable
set foldminlines=99999
set noshowmatch
set nohlsearch
set nospell
set hidden
"set cpoptions=ces$
set tabstop=2
set shiftwidth=2
set softtabstop=2
set mousehide
set synmaxcol=2048
set mouse=""
set scrolljump=1
set scrolloff=3
set nolist
set noshowcmd

let g:DisableAutoPHPFolding = 1
let loaded_delimitMate = 1
let loaded_matchparen = 1
let g:autoclose_loaded = 1
let g:NERDTreeWinSize = 60

noremap <silent> ,h :wincmd h<cr>
noremap <silent> ,j :wincmd j<cr>
noremap <silent> ,k :wincmd k<cr>
noremap <silent> ,l :wincmd l<cr>
noremap <silent> ,df :Dif<cr>
noremap <silent> ,dd :Did<cr>
noremap <silent> ,cj :wincmd j<CR>:close<CR>
noremap <silent> ,ck :wincmd k<CR>:close<CR>
noremap <silent> ,ch :wincmd h<CR>:close<CR>
noremap <silent> ,cl :wincmd l<CR>:close<CR>
noremap <silent> ,cc :close<CR>
noremap <silent> ,cw :cclose<CR>
noremap <silent> ,ml <C-W>L
noremap <silent> ,mk <C-W>K
"noremap <silent> ,mh <C-W>H
noremap <silent> ,mj <C-W>J
noremap <silent> ,bd :bd<CR>
noremap <silent> ss :w<cr>

nmap <silent> ,p :set invpaste<CR>:set paste?<CR>
nmap <silent> ,w :set invwrap<CR>:set wrap?<CR>
nmap <silent> ,hl :set invhls<CR>:set hls?<CR>
nmap <silent> ,da :exec "1," . bufnr('$') . "bd"<cr>
nmap <silent> ,fc :FufMruCmd<cr>
nmap <silent> <F7> :NERDTreeToggle<CR>
nmap <silent> <F6> :call ToggleMouse()<CR>
nmap <silent> <F5> :set invcul<CR>:set cul?<CR>

inoremap <silent> <Esc> <Esc>`^

nmap <silent> <F4> :!ctags -R --languages=php<CR>
"map! jj <ESC>
"imap jj <ESC>

command! Did :silent execute '!svn di | colordiff | less' | redraw!
command! Dif :silent execute '!svn di % | colordiff | less' | redraw!

function! ToggleMouse()
  if &mouse == "a""
    set mouse=""
  else
    set mouse=a
  endif
endfunction

let g:SuperTabContextDefaultCompletionType = "<c-x><c-i>"
let g:SuperTabLongestHighlight = 1
