set term=xterm
set t_Co=256
set background=dark
set nofoldenable
set foldminlines=99999
set noshowmatch
set nohlsearch
set nospell
set nocursorline
set hidden
"set cpoptions=ces$
set tabstop=2
set shiftwidth=2
set softtabstop=2
set mousehide
set virtualedit=all
set synmaxcol=2048
set mouse=""
let g:DisableAutoPHPFolding = 1
let loaded_delimitMate = 1
let loaded_matchparen = 1
let g:autoclose_loaded = 1
noremap <silent> ,h :wincmd h<cr>
noremap <silent> ,j :wincmd j<cr>
noremap <silent> ,k :wincmd k<cr>
noremap <silent> ,l :wincmd l<cr>
nmap <silent> <F4> :!ctags -R --languages=php<CR>
map! jj <ESC>
imap jj <ESC>
command! Did :silent execute '!svn di | view -' | redraw!
command! Dif :silent execute '!svn di % | view -' | redraw!
