set term=xterm
set t_Co=256
set background=dark
set nofoldenable
set foldminlines=99999
set noshowmatch
set nohlsearch
set nospell
set hidden
"set cpoptions=ces$
set tabstop=2
set shiftwidth=2
set softtabstop=2
set mousehide
set synmaxcol=2048
set mouse=""
set scrolljump=1
set scrolloff=3
set nolist
set noshowcmd
set guioptions=acg
set autoread

let g:DisableAutoPHPFolding = 1
let loaded_delimitMate = 1
let loaded_matchparen = 1
let g:autoclose_loaded = 1
let g:NERDTreeWinSize = 60
let g:SuperTabContextDefaultCompletionType = "<c-x><c-i>"
let g:SuperTabLongestHighlight = 1

unmap <leader>jt

noremap <silent> ,h :wincmd h<cr>
noremap <silent> ,j :wincmd j<cr>
noremap <silent> ,k :wincmd k<cr>
noremap <silent> ,l :wincmd l<cr>
noremap <silent> ,cj :wincmd j<cr>:close<cr>
noremap <silent> ,ck :wincmd k<cr>:close<cr>
noremap <silent> ,ch :wincmd h<cr>:close<cr>
noremap <silent> ,cl :wincmd l<cr>:close<cr>
noremap <silent> ,ml <c-w>L
noremap <silent> ,mk <c-w>K
"noremap <silent> ,mh <c-w>H
noremap <silent> ,mj <c-w>J
noremap <silent> ,cc :close<cr>
noremap <silent> ,cw :cclose<cr>
noremap <silent> ,bd :bd<cr>
noremap <silent> ss :w<cr>
noremap <silent> ,df :Dif<cr>
noremap <silent> ,dd :Did<cr>

nmap <silent> ,p :set invpaste<cr>:set paste?<cr>
nmap <silent> ,w :set invwrap<cr>:set wrap?<cr>
nmap <silent> ,hl :set invhls<cr>:set hls?<cr>

nmap <silent> <F4> :!ctags -R --languages=php<cr>
nmap <silent> <F5> :set invcul<cr>:set cul?<cr>
nmap <silent> <F6> :call ToggleMouse()<cr>
nmap <silent> <F7> :NERDTreeToggle<cr>

nmap <silent> ,da :exec "1," . bufnr('$') . "bd"<cr>
nmap <silent> ,fc :FufMruCmd<cr>

inoremap <silent> <Esc> <Esc>`^

"map! jj <ESC>
"imap jj <ESC>

command! Did :silent execute '!svn di | colordiff | less' | redraw!
command! Dif :silent execute '!svn di % | colordiff | less' | redraw!

function! ToggleMouse()
  if &mouse == "a""
    set mouse=""
  else
    set mouse=a
  endif
endfunction
